$footWidth: 100%;
$footMinHeight: 50px;
$footBg: #d321d5;

footer {
	position: relative;
	background-color: #d321d5;
	width: 100%;
	height: 200px;
	margin-top: 50px;
	padding: 10px 50px 30px 50px;
}

.left-content {
	float: left;
	margin-top: 15px;
}

#lift {
	color: black;
	text-decoration: none;
	font-weight: bold;
	font-size: 25px;
	text-transform: uppercase;
	border-bottom: 3px solid black;
	margin-bottom: 10px;
}

#lift:hover,
.right-content a:hover {
	color: white;
}


.left-content ul {
	margin-top: 15px;

}

.left-content ul li {
	float: left;
	margin-top: 10px;
	margin-right: 5px;
	padding-right: 5px;
	border-right: 2px solid black;
}

.left-content ul li:last-child {
	border-right: none;
}

.left-content ul li a {
	color: white;
	text-decoration: none;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 0.9;
}

.left-content a:hover {
    color: #000;
}


.right-content {
	float: right;
	font-size: 7rem;
	margin-top: 40px;
}

.right-content a {
	margin-left: 10px;
	margin-right: 10px;
	text-decoration: none;
	color: black;
}

.copyright {
	clear: both;
	position: absolute;
	bottom: 70px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.5rem;
}

