header img {
	width: 100%;
}

.btn-mobile-menu {
	display: none;	
}

.navbar {
	background-color: $navBg;
	margin-top: 10px;
	-webkit-transition: height 0.3s ease;
	transition: height 0.3s ease;
}

.navbar ul {
	display: flex;
}

.navbar li {
	margin-left: 5%;
}

.navbar ul li a {
	text-decoration: none;
	display: block;
	font-size: 2.516rem;	
	font-weight: bold;
	color: white;
	line-height: 1.4;
	padding: 12px 0;
}
.navbar a:hover {
    color: #000;
}

.navbar a:focus,
.navbar a:active {
	color: #ff11ec;
}