/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Box model reset */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* Font REM reset */
html {
	font-size:62.5%;
}

/* Form RESET */
form {
	margin: 2rem 0 1rem 0;
	width: 100%;
}
input,
select,
textarea {
	margin:0.5rem 0 1.3rem 1px; /*added a 1px left margin to fix clipping issue with firebox required box highlighting */
	padding:1rem;
	vertical-align:middle;
	white-space:normal;
	line-height:1;
	display: block;
	background:#fff;
	border:1px solid #ccc;
	width: 100%;
	border-radius: 3px;
}
input,
textarea {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

textarea {
	/* Move the label to the top */
	vertical-align:top;
	/* Turn off scroll bars in IE unless needed */
	overflow:auto;
	/*Width & min-height */
	min-height: 195px;
}
label {
	vertical-align:middle;
	white-space:normal;
	line-height:1;
	display: block;
	margin-left: 1px; /*added a 1px left margin to fix clipping issue with firebox box focus */
}
button,
input[type=reset],
input[type=button],
input[type=submit],
input[type=checkbox],
input[type=radio],
select {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	display: block;
}

