@charset "utf-8";
/* CSS Document */

@import "reset";
@import "variables";
@import "header";
@import "main";
@import "aside";
@import "footer";
@import "mediaTablet";
@import "mediaPhone";


html * {
	font-family: $fontStack;
}

body {
	background-color: $bodyBg;
}

h2 {
	text-transform: uppercase;
	color: $h2Color;
	font-size: $h2Size;
	font-weight: $h2Weight;
	display: block;
	border-bottom: 10px solid transparent;
}
h2:after {
	display: block;
	content: '';
	
	margin-bottom: 10px;
	padding: $h2Padding;
	border-bottom: $h2Underline;
	
}

