<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dasmyjam</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
	<header>
		<img src="images/header_lrg.png"
				 srcset="images/header_lrg.png 1920w,
				 				 images/header_med.png 1223w,
				 				 images/header_sml.png 800w"
		alt="Dasmyjam">

		<button class="btn-mobile-menu">Menu</button>
		<nav class="navbar">
			<ul>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">SONGS</a></li>
				<li><a href="#">MIXES</a></li>
				<li><a href="#">ALBUMS</a></li>
				<li><a href="#">VIDEOS</a></li>
			</ul>
		</nav>
	</header>

	<main class="wrapper">

		<section class="content">

			<div class="featured">
				<h2>FEATURED</h2>
				<div class="feat-content">
					<div class="feat-left">
						<img src="images/alex_young.jpg" alt="Alex Young 'Real Slow' remix">
						<span><p>alex young "real slow" remix out on the loose.</p></span>
					</div>
					<div class="feat-right">
						<div>
							<img src="images/lana_del_rey_west_coast_remix_EP.png" alt="Lana Del Ray EP">
							<span><p>lana del rey is here to stay. here's why.</p></span>
						</div>

						<div>
							<img src="images/ariana_grande_problem.png" alt="Ariana Grande 'Problem'">
							<span><p>ariana breaks to the top with "problem."</p></span>
						</div>

						<div>
							<img src="images/alunageorge_magicremix.jpg" alt="Alunageorge 'Magic'">
							<span><p>Alunageorge make "magic" together.</p></span>
						</div>

						<div>
							<img src="images/ryanhemsworth_cooldjmix.jpg" alt="Ryan Hemsworth makes one cool mix.">
							<span><p>Ryan hemsworth makes one cool mix.</p></span>
						</div>
					</div>
				</div>
			</div>

			<div class="latest">
				<h2>Latest posts</h2>
				<article>
					<div class="top">
						<p class="date">July 07, 2014</p>
						<div>
							<p class="title">Zhu is one to watch</p>
							<p class="comments">121 comments</p>
						</div>
					</div>


				 <div class="mid">
						<img src="images/zhu_faded.png" alt="Zhu">
						<p>Think Disclosure meets The Weeknd with a spritz of some Dusky vibes and Frank Ocean… yeah that’s where the music Gods have blessed us with ZHU. The new music phenomenon that seemingly came out of nowhere yet sparked conversation amongst the biggest media outlets because of his OutKast tribute- ‘Moves Like Ms. Jackson’, is setting the bar high for up-and-comers with his own moves that spread like...</p>
				 </div>
				 <button>Read more</button>
				</article>

				<article>
					<div class="top">
						<p class="date">July 18, 2014</p>
						<div>
							<p class="title">Lil Simz Releases New EP</p>
							<p class="comments">34 Comments</p>
						</div>
					 </div>

					<div class="mid">
						<img src="images/lil_simz_edge.png" alt="Lil Simz">
						<p>"'E.D.G.E.' is that first showing of the transition, growth and progression in my art as this is my first original project soundscape-wise," she tells The Juice. "Everything was built from scratch and a majority of the tracks were recorded and mixed by me in my bedroom. I began recording 'E.D.G.E' at the end of the 'Blank Canvas' project, with 'Enter The Void' being the first song that I made. That shaped the tone of part of the EP's sonic and thematic journey."</p>
					</div>
					<button>Read more</button>
				</article>

				<article>
					<div class="top">
						<p class="date">june 14, 2014</p>
						<div>
							<p class="title">Zeds Dead Gets Trippy</p>
							<p class="comments">72 comments</p>
						</div>
					</div>
					<div class="mid">
						<img src="images/zeds_dead_lost_you.png" alt="Zeds Dead">
						<p>This week, Zeds Dead released their new and entrancing music video for their latest song ‘Lost You’ featuring Twin Shadow and D’angelo Lacy. At first glance the video may seem juvenile, but tells the story of someone going through heartbreak, through colourful and animated characters. Like many of Zeds Dead music videos, the video is very original and is sure to take you on a visual adventure. You can catch them at île Soniq Festival in Montreal...</p>
					</div>
					<button>Read more</button>
				</article>

				<article>
					<div class="top">
						<p class="date">june 08, 2014</p>
						<div>
							<p class="title">MØ Takes on the Night</p>
							<p class="comments">12 comments</p>
						</div>
					</div>
					<div class="mid">
						<img src="images/mo_night.png" alt="MØ">
						<p>In 2012, Copenhagen native Karen Marie Ørsted, better know by her stage name MØ (pronounced "moo"), released her first single "Maiden," a soulful track with a title that doubles as a direct translation of her stage name. The alt-pop artist then spent the next 18 months continuing that hot streak, with follow-up tracks "Glass," "Pilgrim," "Waste of Time" and an un-credited feature on Avicii's song "Dear Boy" all impressing in different ways.</p>
					</div>
					<button>Read more</button>
				</article>
				<div class="older-posts">
					<a href="#"><i class="fa fa-chevron-left"></i> Older Posts</a>
				</div>
			</div>

			<div class="trending">
				<h2>Trending Posts</h2>
				<div class="post-wrapper">
					<div class="post">
						<img src="images/maddecent_blockparty_2014.png" alt="Mad Decent block party announcement">
						<h4>mad decent block party comes to vancouver</h4>
					</div>
					<div class="post">
						<img src="images/calvin_harris_summer.png" alt="Calvin Harris' video">
						<h4>Calvin Harris' hot new video for smash hit "summer"</h4>
					</div>
					<div class="post">
						<img src="images/lykke_li_wicked.png" alt="Lykke Li album cover">
						<h4>"No rest for the wicked" ft. a$ap rocky</h4>
					</div>
					<div class="post">
						<img src="images/grand_theft_auto_v.png" alt="Grand Theft Auto 5 next-gen soundtrack">
						<h4>Grand Theft Auto 5 next-gen soundtrack</h4>
					</div>

				</div>
			</div>
		</section>

		<section class="aside">
			<div class="about">
				<h2>About me</h2>
				<img src="images/cartoon.jpg" alt="Cartoon">
				<p>Super music enthusiast who is crazy about finding the next great sound. A variety of music genres tickle her fancy. From classic rock, country, world music, trap, soul, folk..indie..really...anything worth listening to!</p>
			</div>

			<div class="jams">
				<h2>Jam of the week</h2>
				<iframe width="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/139839302&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

			</div>

			<div class="mix" style="clear:both;"> <!-- fixes error when resized for tablet -->
				<h2>Latest Mix</h2>

				<div class="videoWrapper">
    <!-- Copy & Pasted from YouTube -->
		 	  	 <iframe src="http://8tracks.com/mixes/1630655/player_v3_universal" width="100%" height="250" style="border: 0px none;" auto_play="false"></iframe>
				</div>
				<p> <span>MOVEMENT DETROIT: GO GET 'EM TIGER!</span> from <span>CARMAHDEE</span> on <span>8TRACKS RADIO.</span> </p>
			</div>

			<div class="archive">
				<h2>Archive</h2>
				<h3>July 2014</h3>
				<ul class="july">
					<li> • Zhu is one to watch</li>
				</ul>
				<h3>June 2014</h3>
				<ul class="june">
					<li> • lil simz releases new ep</li>
					<li> • zeds dead gets trippy</li>
					<li> • mØ takes on the night</li>
				</ul>
				<h3>May 2014</h3>
				<ul class="may">
					<li> • fo fo fadi. who is trippy turtle?</li>
					<li> • catching up with french artist madeon</li>
					<li> • spring tunes to make you swoon</li>
					<li> • 10 new songs to get excited about</li>
				</ul>
				<a href="#">even older posts...</a>
			</div>
		</section>

	</main>

	<footer>
		<div class="left-content">
		  <a id="lift" href="#">back to top</a>
			<ul>
				<li><a href="#">news</a></li>
				<li><a href="#">songs</a></li>
				<li><a href="#">mixes</a></li>
				<li><a href="#">albums</a></li>
				<li><a href="#">videos</a></li>
			</ul>
		</div>

		<div class="right-content">
			<a href="#">
				<i class="fa fa-twitter" aria-hidden="true"></i>
			</a>

			<a href="#">
				<i class="fa fa-facebook" aria-hidden="true"></i>
			</a>

			<a href="#">
				<i class="fa fa-instagram" aria-hidden="true"></i>
			</a>

			<a href="#">
				<i class="fa fa-soundcloud" aria-hidden="true"></i>
			</a>
		</div>

		<p class="copyright">copyright 2014 carla mah | for educational purposes only | bcit twd summer 2014</p>
	</footer>


<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="scripts/script-menu-dropdown-animated.js"></script>
</body>
</html>
